<html >
	<head>
		
		
        <style>
      @import url(http://fonts.googleapis.com/css?family=Titillium+Web:900|Roboto:400,100);

.cp body { background-color: #fff; padding: 40px; }
#lp {
   font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400;
   
   position : relative;
   background-image:url(finalview/black_background_leather-wallpaper-1366x768.jpg);/*your background image*/  
    
   
 
  
}


#lp h1 { font-size : 2em; text-transform : uppercase; margin : 0px; font-weight : 100; position : absolute; top : 0px; left : 0px; }
#lp h1 span { display : block; font-family : "Titillium web", sans-serif; font-size : 3.2em; line-height : 65px; text-transform : uppercase; margin : 0px; font-weight : 900;}
#lp h2 { font-size : 3em; margin : 0px; font-weight : 100; }
#lp h3 { font-size : 2.5em; margin : 0px; font-weight : 100; }
#lp p { margin : 0px 0px 14px 0px; }
#lp .btn { display : inline; cursor : pointer; background-color : RED; color : #fff; text-decoration : none; padding : 5px 15px; border-radius : 6px; margin-top : 5px;}

#lp .intro { position : absolute; top : 225px; left : 660px; width : 550px;}
#lp .intro p { margin : 40px 00px 40px 0px; }

#lp .question { width : 550px; position : absolute; top : 225px; left : 660px;}
#lp .question .txt{ font-size : 1.6em; margin : 0px 0px 20px 0px; }
#lp .question .ans { display : inline-block; font-size : 1.1em; width : 225px; border : 2px solid rgba(238,189,102,.4); border-radius : 6px; padding : 10px; margin : 0px 15px 15px 0px; position : relative;}
#lp .question .ans.selected { border-color : #be4b16;}
#lp .question .ans.correct { border-color : GREEN;}
#lp .question .ans::after { content : ' '; display :block; width : 20px; height : 20px; background : no-repeat 0px 0px; background-size : 20px 20px; position : absolute; margin-left : 5px;}

#lp .question .ans.image { min-height : 60; padding : 0px; background-repeat : no-repeat; background-position : 0px 00px;}

#lp .question.unansd .ans { cursor : pointer;}
#lp .question.ansd .ans { cursor : default;}
#lp .question.unansd .ans::hover { background-color : rgba(238,189,102,.2);}

#lp .feedback { color : RED; margin-top : 50px; transition : opacity 1.5s, margin-top, 1.5s; visibility : hidden; opacity : 0;}
#lp .ansd .feedback { visibility : visible; opacity : 1; margin-top : 10px;}
#lp .feedback .btn { margin-top : 5px; }
#lp .feedback strong { color : #FFF; }

#lp .result { position : absolute; top : 225px; left : 650px; width : 550px; }
#lp .result .share { margin-top : 40px;}
#lp .result .share a.btn { margin-right : 20px; padding : 9px 15px 8px 42px; background-repeat : no-repeat; background-position : 10px 5px; background-size : 25px;}
#lp .result .share a.btn.eml { background-color: #f0a121; background-image : url("icon_email.svg");}
#lp .result .share a.btn.twt { background-color: #59adeb; background-image : url("icon_twitter.svg");}

#lp .progress { width : 550px; position : absolute; top : 160px; left : 40px;}
#lp .progress div { display : inline-block; width : 30px; position : relative; height : 30px; margin-right : 30px; border-radius : 50%; background-color : rgba(225,225,225,.2); transition : background-color 1s;}
#lp .progress div::after { content : ""; display : block; position : absolute; top : -60px; left : -15px; width : 65px; height : 40px; background : url("ring.svg") no-repeat 0px 0px; transition : opacity 1s top 1s; opacity : 0;}
#lp .progress div.on , #lp .progress div.ansd { background-color : #efbe5e;}
#lp .progress div.correct::after { top : -5px; opacity : 1;}

#lp .actv , #lp .inactv { transition : left 1.5s ease-in-out;}
#lp .actv { left : 40px;}
#lp .intro.inactv , #lp .inactv.ansd { left : -1350px;}


/*#lp { height : 1100px; }
#lp .result { top : 500px !important; left : 40px !important; }*/

@media screen and (max-width : 500px) {
	body { padding : 00px 00px;}
	#lp { width : 320px; background-size : 320px auto;}
	#lp h1 { width : 300px; font-size : 1.3em; top : 25px; left : 25px;}
	#lp h1 span { line-height : 43px;}
	#lp h2 { margin : 00px;}
	#lp h3 { font-size : 2.2em; margin-bottom : 15px;}
	#lp .progress { width : 300px; top : 110px; left : 25px;}
	#lp .progress div { width : 25px; margin-right : 20px; height : 25px;}
	#lp .progress div::after { top : -30px; width : 53px; height : 33px;}
	#lp .intro { width : 300px; top : 135px; left : 330px;}
	#lp .question { width : 300px; top : 135px; left : 330px;}
	#lp .question .txt { font-size : 1.4em; margin-bottom : 15px;}
	#lp .question .ans { font-size : 1em; padding : 5px 10px; margin-bottom : 10px;}
	#lp .question .ans.image { min-height : 45px; background-size : auto 45px;}
	#lp .question .ans.image::hover { background-color : #000;}
	#lp .result { width : 260px; top : 150px; left : 130px;}
	#lp .result .share { margin-top : 20px;}
	#lp .result a.btn { margin-bottom : 20px;}
	#lp .actv { left : 25px;}
	#lp .intro.inactv , #lp .inactv.ansd { left : -650px;}
}

	 
        </style>
	</head>

	<body class="cp">
      
		<div id="lp" >
			<h1>Test your knowledge: <span>Saturn </span></h1>
			 <div class="intro {{ (actvQn > -1) ? 'inactv' : 'actv'}}">
				<h1> Welcome </h1>
				<p> Click begin to test your knowledge </p><br>
                
 <p class="btn" ng-click = "kIk(a);"> movies </p> &nbsp;&nbsp; 
 <p class="btn" ng-click = "kIk(b);"> cricket </p> &nbsp;&nbsp;
  <p class="btn" ng-click = "kIk(e);"> puzzle </p>   &nbsp;&nbsp;<br>
  <p id="comment"></p>
				
				
				
			</div>
			<div class="question {{ ($index === actvQn) ? 'actv' : 'inactv'}} {{ (myQns.qnStat == 'ansd') ? 'ansd' : 'unansd'}}" ng-repeat = "myQns in myQn">
				<p class = "txt"> {{myQns.question}} </p>
                <div style="max-width: 400px" >
                <img ng-src='{{myQns.qimage}}' style="max-width:100%;"/>
                </div><br>
				<p class = "ans" ng-class="{ image:answer.image , selected:isSelectd($parent.$index, $index) , correct:isCorrectd($parent.$index, $index)}" ng-click="selctAns($parent.$index, $index)" ng-repeat="answer in myQn[$index].answers" ng-style="{'background-image' : 'url({{answer.image}})'}"> {{answer.text}} </p>
				
				<div class="feedback">
					<p ng-show="myQns.correctness == 'correct'" > You are <strong>Correct</strong>.keep doing well </p>
					<p ng-show="myQns.correctness == 'incorrect'" ng-transclude> You are inCorrect.  number of lives you have{{lives-incorr}}</p>
                    
					<p> {{myQns.feedback}} </p>
					<div class="btn" ng-click="cntinu()"> Continue </div>&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    
				</div><br>
                
                <p class="btn" ng-click="cntinu()"> Skip </p>&nbsp;&nbsp;&nbsp;&nbsp;
                
                 <p class="btn" ng-click = "kIk(d);"> Home</p>   
				
			</div>
			<div class="result {{totalQn == actvQn ? 'actv' : 'inactv'}}">
				<h3> RESULTS </h3>
				<p> Your score is {{percnt}}%.
					you gave {{corr}} correct ans.
					& {{incorr}} wrong ans.</p>
				<p> Use bellow link to chalenge your friend. </p>
				<div class="share" ng-bind-html="createShareLinks(percnt)">
                    
				</div>
			</div>
		</div>
		
</div>
		
	</body>
</html>